body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #609d9f44;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color:#333
}

header {
    background-color: cadetblue;
    color: white;
    margin: 0;
    padding: 20px;
    text-align: center;
    /*Hacer Sticky el heeader*/
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;

}


h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: cadetblue;
}

.layout-grid {
    display: grid;
    grid-template-columns:1fr;
    gap: 0px;
    padding: 0px;
    height:100vh;

 
}
    /* Ajustar la ubicación de todos los elementos del diseño
       usando los "grid-area" que les corresponden */
.sidebar {
    background-color: cadetblue;
    padding: 20px;
    position: fixed;
    box-sizing: border-box;
    top: 90px;
    left: 0px;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 2;
}
    

.sidebar h2 {
    color: #fff;
}
.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.sidebar ul li a {
    text-decoration: none;
    color: #fff9;
    transition: color 0.3s;
}

.sidebar ul li a:hover {
    color: #fff
}

p  {
    font-size: 1.2em;
    color: #333;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    margin: 10px auto
}

ul {
    list-style-type: none;
}
.portfolio{
display: grid;
gap: 20px;
margin-right: 20px;
margin-left: 300px;
margin-bottom: 60px;
margin-top: 20px;
grid-template-columns: repeat(auto-fill, mimax(300px, 1fr));
grid-auto-rows: min-content;
}


.item{
    background-color: #fff;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;

}

footer {
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.email {
    color: rgb(217, 243, 241);
    text-decoration: none;
}

.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}

.flex-item {
    flex: 1; /* Hace que un elmento ocupe el espacio disponible */
    min-width: 250px; /* El ancho mínimo es de 250px  */
    background-color: rgb(217, 243, 241);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    margin: 5px;
    text-align: center;
}

@media (max-width: 900px) {
    .layout-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "content_1"
            "content_2"
            "content_3"
            "footer";
    }
}